{
  "$schema": "../schema.json",
  "name": "hugo",
  "repo": "gohugoio/hugo",
  "assets": {
    "Linux": {
      "X64": "hugo_{version}_linux-amd64.tar.gz",
      "ARM64": "hugo_{version}_linux-arm64.tar.gz",
      "ARM": "hugo_{version}_linux-arm.tar.gz"
    },
    "Windows": {
      "X64": "hugo_{version}_windows-amd64.zip",
      "ARM64": "hugo_{version}_windows-arm64.zip"
    },
    "macOS": {
      "X64": "hugo_{version}_darwin-universal.tar.gz",
      "ARM64": "hugo_{version}_darwin-universal.tar.gz"
    }
  },
  "extract_patterns": ["hugo", "hugo.exe"],
  "test": {
    "version": "0.147.3",
    "checksums": {
      "Linux": {
        "X64": "294d995bd3bdcbb88d851fee61213322a53aa474125c0a6b09262e9c648cc83d",
        "ARM64": "314ecc637d544834d70f0d2a1432e3aa660feee7d40cd4ca1d23d27d9a63dd36"
      },
      "Windows": {
        "X64": "0b40a86e9921a204f7e52a92fbda5db08a7fbc2521c3f1c598a54caf73e9d8c1"
      },
      "macOS": {
        "ARM64": "e2801e5fa8fe2406fb63b2dbf554ef51f79635e1bf6e13fcd1259967554ecedb"
      }
    }
  }
}
