{
  "$schema": "../schema.json",
  "repo": "gohugoio/hugo",
  "assets": {
    "Linux": {
      "X64": "hugo_{version}_linux-amd64.tar.gz",
      "ARM64": "hugo_{version}_linux-arm64.tar.gz",
      "ARM": "hugo_{version}_linux-arm.tar.gz"
    },
    "Windows": {
      "X64": "hugo_{version}_windows-amd64.zip",
      "ARM64": "hugo_{version}_windows-arm64.zip"
    },
    "macOS": {
      "X64": "hugo_{version}_darwin-universal.tar.gz",
      "ARM64": "hugo_{version}_darwin-universal.tar.gz"
    }
  },
  "extract_patterns": ["hugo", "hugo.exe"]
}
