{
  "repo": "aquasecurity/trivy",
  "pattern": "trivy_{version}_{os}-{arch}.tar.gz",
  "mappings": {
    "arch": { "X64": "64bit", "ARM64": "ARM64", "ARM": "ARM" },
    "os": { "Linux": "Linux", "Windows": "Windows", "macOS": "macOS" }
  },
  "extract_patterns": ["trivy"]
}